<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
    <title>Project 1</title>
</head>
<body>
    <h1 id="text">Project 1: Landing Page</h1>
    <div class="div" id="customDiv1">
        <h1 id="head1">Section 1</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum nulla 
            cupiditate ut hic provident. Deleniti voluptas, nesciunt deserunt fuga repudiandae officiis, 
            ipsum dignissimos exercitationem soluta accusantium, odio possimus molestias beatae adipisci in! Dolores voluptatum eaque quia 
            soluta rem tempore. Officiis, possimus, odit tempora esse id repellat delectus error non at enim labore a. Amet, atque minus. 
            Laboriosam aperiam vero vitae sequi culpa nulla tempore nobis dolorum omnis. Dolorum maxime itaque provident soluta asperiores 
            vitae sint officiis? Perferendis placeat soluta suscipit voluptates odio totam dolore quibusdam illum nulla animi. Aperiam neque 
            esse corrupti vel eos in repudiandae unde laborum qui et.</p>
    </div>
    <div class="div" id="customDiv2">
        <h1>Section 2</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum nulla 
            cupiditate ut hic provident. Deleniti voluptas, nesciunt deserunt fuga repudiandae officiis, 
            ipsum dignissimos exercitationem soluta accusantium, odio possimus molestias beatae adipisci in! Dolores voluptatum eaque quia 
            soluta rem tempore. Officiis, possimus, odit tempora esse id repellat delectus error non at enim labore a. Amet, atque minus. 
            Laboriosam aperiam vero vitae sequi culpa nulla tempore nobis dolorum omnis. Dolorum maxime itaque provident soluta asperiores 
            vitae sint officiis? Perferendis placeat soluta suscipit voluptates odio totam dolore quibusdam illum nulla animi. Aperiam neque 
            esse corrupti vel eos in repudiandae unde laborum qui et.</p>
    </div>
    <div class="div" id="customDiv3">
        <h1>Section 3</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum nulla 
            cupiditate ut hic provident. Deleniti voluptas, nesciunt deserunt fuga repudiandae officiis, 
            ipsum dignissimos exercitationem soluta accusantium, odio possimus molestias beatae adipisci in! Dolores voluptatum eaque quia 
            soluta rem tempore. Officiis, possimus, odit tempora esse id repellat delectus error non at enim labore a. Amet, atque minus. 
            Laboriosam aperiam vero vitae sequi culpa nulla tempore nobis dolorum omnis. Dolorum maxime itaque provident soluta asperiores 
            vitae sint officiis? Perferendis placeat soluta suscipit voluptates odio totam dolore quibusdam illum nulla animi. Aperiam neque 
            esse corrupti vel eos in repudiandae unde laborum qui et.</p>
    </div>
    <div class="div" id="customDiv4">
        <h1>Section 4</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum nulla 
            cupiditate ut hic provident. Deleniti voluptas, nesciunt deserunt fuga repudiandae officiis, 
            ipsum dignissimos exercitationem soluta accusantium, odio possimus molestias beatae adipisci in! Dolores voluptatum eaque quia 
            soluta rem tempore. Officiis, possimus, odit tempora esse id repellat delectus error non at enim labore a. Amet, atque minus. 
            Laboriosam aperiam vero vitae sequi culpa nulla tempore nobis dolorum omnis. Dolorum maxime itaque provident soluta asperiores 
            vitae sint officiis? Perferendis placeat soluta suscipit voluptates odio totam dolore quibusdam illum nulla animi. Aperiam neque 
            esse corrupti vel eos in repudiandae unde laborum qui et.</p>
    </div>
    <div class="circles" id="circle1"><h3>Section 4</h3></div>
    <div class="circles" id="circle2"><h3>Section 3</h3></div>
    <div class="circles" id="circle3"><h3>Section 2</h3></div>
    <div class="circles" id="circle4"><h3>Section 1</h3></div>
    
    <div id="footer">
        <p>Ahmed Ayman, Made for udacity's front-end web development nanodegree</p>
        <!-- I just made this in order to make the transition to the last div more visible -->
    </div>
    <script src ="/app.js"></script>
</body>
</html>